@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header{
  font-size: 20px ;
  text-align: center;
}
 
form .row {
  margin: 10px 10px 5px 10px;
}
 
form.row {
  display: flex;
  margin-bottom: 20px;
  flex-direction: column;
}
form .row label {
  font-size: 18px;
  margin-bottom: 5px;
}
form .row:nth-child(2) label {
  font-size: 17px;
}
form :where(textarea, select, button) {
  outline: none;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 5px;
}

form .row textarea {
  resize: none;
  height: 110px;
  font-size: 15px;
  padding: 8px 10px;
  border: 1px solid #998;
  margin-top: 5px;
}

form .row textarea::-webkit-scrollbar {
  width: 0px;
}

form .row .outer {
  height: 47px;
  display: flex;
  /* padding: 0 10px; */
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border: 1px solid #998;
}

form .row .select {
  font-size: 14px;
  background: none;
}

form .row select::-webkit-scrollbar-track {
  background: #fff;
}

form .row select::-webkit-scrollbar-thumb {
  background: #889;
  border-radius: 8px;
  border-right: 2px solid #fff;
}
 
 
.image{
  position: relative;
  height: 150px;
  width: 150px;
}
.image .profile-pic{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}
.data{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
.data h2{
  font-size: 33px;
  font-weight: 600;
}
span{
  font-size: 18px;
}
/* .row{
  display: flex;
  align-items: center;
  margin-top: 30px;
} */
 select{
 
  padding-left: 10px;
 }
 label{
margin-bottom: 10px !important;
 }
body {
  background: #1f1f47
}

.container {
  min-height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
nav,footer{
  background: rgba( 255, 255, 255, 0.15 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 18px );
  -webkit-backdrop-filter: blur( 18px );
  /* border: 1px solid rgba( 255, 255, 255, 0.18 );  */
  color: whitesmoke;
  padding-top: 3vh;
  height: 10vh;
}
.card  {
  /* margin-top: -100px; */
  width: 550px;
  min-height: 400px;
  background: rgba( 255, 255, 255, 0.15 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 18px );
  -webkit-backdrop-filter: blur( 18px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  border-radius: 1rem;
  padding: 1.5rem;
  z-index: 10;
  color: whitesmoke;
}

.title {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.btn {
  background: none;
  border: none;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  color: whitesmoke;
  background-color: #fa709a;
  /* padding: 0.8rem 1.8rem; */
  border-radius: 5px;
  width:96%;
  margin-left: 2%;
  margin-top: 25px;
  cursor: pointer;
}

.blob {
  position: absolute;
  width: 500px;
  height: 500px;
  background: linear-gradient(
    180deg,
    rgba(47, 184, 255,0.42) 31.77%,
    #5c9df1 100%
  );
  mix-blend-mode: color-dodge;
  -webkit-animation: move 25s infinite alternate;
          animation: move 25s infinite alternate;
  transition: 1s cubic-bezier(0.07, 0.8, 0.16, 1);
}

.blob:hover {
  width: 520px;
  height: 520px;
  -webkit-filter: blur(30px);
          filter: blur(30px);
  box-shadow:
    inset 0 0 0 5px rgba(255,255,255, 0.6),
    inset 100px 100px 0 0px #fa709a,
    inset 200px 200px 0 0px #784ba8,
    inset 300px 300px 0 0px #2b86c5;
}

@-webkit-keyframes move {
  from {
    transform: translate(-100px, -50px) rotate(-90deg);
    border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
  }

  to {
    transform: translate(500px, 100px) rotate(-10deg);
    border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
  }
}

@keyframes move {
  from {
    transform: translate(-100px, -50px) rotate(-90deg);
    border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
  }

  to {
    transform: translate(500px, 100px) rotate(-10deg);
    border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
  }
}

@media only screen and (max-width:500px){
.card{
  width: 90% !important;
  padding: 10px !important;
}
header{
  font-size: 17px;
}
textarea,select{
  font-size:  13px !important;
}
label{
  font-size: 17px !important;
}
footer{
  font-size: 10px;
  padding-top: 24px;

}

.btn {
  background: none;
  border: none;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  color: whitesmoke;
  background-color: #fa709a;
  /* padding: 0.8rem 1.8rem; */
  border-radius: 5px;
  width: 92%;
  margin-left: 4%;
  margin-top: 15px;
  cursor: pointer;
}
}
 
.Voice_label{
  margin-top:15px !important;
  margin-bottom: 5px !important;
}
  
 